<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>Найди пару</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- подключаем нормализатор CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<!-- подключаем свои стили -->
	<link rel="stylesheet" href="css/style_memogameScientist.css">

</head>
<body>
	<!-- общий блок для всего -->
	<div class="wrap">
		<button class="start_home" onclick="window.location.href='index.html';">На главную</button>
		<!-- блок с игрой -->
		<div class="game"></div>
		<!-- модальное окно, которое появится после сбора всех пар -->
		<div class="modal-overlay">
			<div class="modal">
				<!-- поздравительная надпись -->
				<h2 class="winner">Победа!</h2>
				<!-- кнопка перезапуска игры -->
				<button class="restart">Сыграем ещё?</button>
				<button class="home" onclick="window.location.href='index.html';">На главную</button>
			</div>
		</div>
	</div> 
<!-- Здравствуйте ! Нужно соотнести картинку ученого и его достижение,еще нужно увеличить саму картинку(если получится), чтобы текст был читаемым.....--> 
    <!-- Карты ученые и открытия -->
  <!--  https://i.postimg.cc/fTjKZCLt/image.png(архимед) и https://i.postimg.cc/htY7qQ9Q/1.png(чтосделал),https://i.postimg.cc/8cnTrMkh/image.png(броун) и https://i.postimg.cc/LXGnrcLd/1.png(чтосделал), https://i.postimg.cc/N0SsM1Mm/image.png(галилео) и  https://i.postimg.cc/V5Q0bxk9/1.png(чтосделал), https://i.postimg.cc/TP68HCpk/image.png(гассенди) и https://i.postimg.cc/gkZTF391/1.png(чтосделал),https://i.postimg.cc/nL3Jjqh0/image.png(гук) и https://i.postimg.cc/DmVZjHHC/1.png(чтосделал),
https://i.postimg.cc/sgrP1Nx9/image.png(демокрит) и https://i.postimg.cc/B6XHdW7s/1.png(чтосделал),
https://i.postimg.cc/15xwYjGh/image.png(джоуэль) и https://i.postimg.cc/DzzXXkTs/1.png(чтосделал),
https://i.postimg.cc/hjTPJpfT/image.png(ньютон) и https://i.postimg.cc/vHQHB7Mx/1.png(чтосделал),
https://i.postimg.cc/yNS75vht/image.png(ломоносов) и https://i.postimg.cc/RF5vzKXF/1.png(чтосделал),
https://i.postimg.cc/BbN3DysL/image.png(максвелл) и https://i.postimg.cc/Sxn42DPR/1.png(чтосделал),
https://i.postimg.cc/2SgD4npw/image.png(паскаль) и https://i.postimg.cc/Th8VVk9x/1.png(чтосделал), 
https://i.postimg.cc/Qx5PRwvp/image.png(перрен) и https://i.postimg.cc/HxRZN92Z/2.png(чтосделал)
,
https://i.postimg.cc/Gh0gJz99/image.png(торричели) и https://i.postimg.cc/CKHnXhsW/1.png(торричели),
https://i.postimg.cc/ZKBBZFLP/image.png(Уатт) и https://i.postimg.cc/NMZyrKs2/1.png(что сделал),
Пар 14, здесь только 12. Нужно добавить еще 2 пары!!!!!
, id: 1 - пара id: 2, id : 3 пара id : 4, id : 5 пара id  : 6.
 <!-- Карты термины и их определения -->
  <!--  -->
	  <!-- подключаем jQuery -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- и наш скрипт -->
	<script  src="js/js_memogameScientist.js"></script>

</body>
</html>
    